services:
  cryobs-xyz-php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: cryobs-xyz-php
    user: "1000:1000"
    volumes: 
      - ./src:/var/www
      - ./.git:/var/www/.git:ro
    networks:
      - default
    depends_on:
      - cryobs-xyz-mariadb
    environment:
      PHP_IDE_CONFIG: serverName=Dockerfile
      #change in prod
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    command: sh -c "git config --global --add safe.directory /var/www"
    restart: unless-stopped

  cryobs-xyz-nginx:
    image: nginx:latest
    container_name: cryobs-xyz-nginx
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - cryobs-xyz-php
    networks:
      - default
      #  - cloudflare-net
    restart: unless-stopped

  cryobs-xyz-mariadb:
    image: mariadb:latest
    container_name: cryobs-xyz-mariadb
    environment:
      #change in prod
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./docker/mariadb/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    networks:
      - default
    restart: unless-stopped

  cryobs-xyz-bot:
    build:
      context: .
      dockerfile: ./docker/bot/Dockerfile
    container_name: cryobs-xyz-bot
    environment:
      #change in prod
      BOT_TOKEN: ${BOT_TOKEN}
      ADMIN_ID: ${ADMIN_ID}
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    restart: unless-stopped
    networks:
      - default

  cryobs-xyz-scripts:
    build:
      context: .
      dockerfile: ./docker/scripts/Dockerfile
    container_name: cryobs-xyz-scripts
    restart: unless-stopped
    networks:
      - default
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    init: true

volumes:
  mariadb_data:

networks:
  default:
    driver: bridge
    #  cloudflare-net:
    #external: true

