services:
  mariadb:
    container_name: cryobx-xyz-test-mariadb
    image: mariadb:latest
    volumes:
      - mariadb_test_data:/var/lib/mysql
      - ./docker/mariadb/init:/docker-entrypoint-initdb.d
    networks:
      - test-net
    env_file:
      - ./test.env
    restart: unless-stopped

  bot:
    container_name: cryobx-xyz-test-bot
    build:
      context: .
      dockerfile: ./docker/bot/Dockerfile
    env_file:
      - ./test.env
    networks:
      - test-net
    restart: unless-stopped

  main:
    container_name: cryobx-xyz-test-main
    build:
      context: .
      dockerfile: ./docker/main/Dockerfile
    networks:
      - test-net
    env_file:
      - ./test.env
    init: true
    restart: unless-stopped

volumes:
  mariadb_test_data:

networks:
  test-net:
    driver: bridge
