# === Global DB config ===
DB_HOST=mariadb
DB_NAME=cryobs-xyz
DB_USER=cryobs-xyz-user
DB_PASS=ZAQ!2wsx

MYSQL_ROOT_PASSWORD=ZAQ!2wsx
MYSQL_DATABASE=cryobs-xyz
MYSQL_USER=cryobs-xyz-user
MYSQL_PASSWORD=ZAQ!2wsx

