services:
  mariadb:
    container_name: cryobx-xyz-test-mariadb
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
    volumes:
      - mariadb_test_data:/var/lib/mysql
      - ./docker/mariadb/init:/docker-entrypoint-initdb.d
    networks:
      - test-net
    restart: unless-stopped

  bot:
    container_name: cryobx-xyz-test-bot
    build:
      context: .
      dockerfile: ./docker/bot/Dockerfile
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      ADMIN_ID: ${ADMIN_ID}
      DB_HOST: mariadb
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    networks:
      - test-net
    restart: unless-stopped

  main:
    container_name: cryobx-xyz-test-main
    build:
      context: .
      dockerfile: ./docker/main/Dockerfile
    networks:
      - test-net
    environment:
      DB_HOST: mariadb
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
    init: true
    restart: unless-stopped

volumes:
  mariadb_test_data:

networks:
  test-net:
    driver: bridge
